[00:00.000] 作词 : Matt Corby
[00:01.000] 作曲 : Matt Corby/Kygo
[00:57.50]We, are so serious
[01:01.70]Let the money take control
[01:04.20]Of the love that we should know
[01:08.13]The music is mysterious
[01:11.50]Bringing together you and me
[01:13.94]Taking in that frequency yeah
[01:35.80]Slow down
[01:38.25]Pretending that you know
[01:40.84]Where we're supposed to go
[01:42.88]Through generations of just getting told
[01:46.93]Don't question the control
[01:50.52]Working on to beg
[01:52.47]A life of always gone
[01:55.23]We are too serious
[01:59.33]We're letting the money take control
[02:01.93]Of the love that's in our soul
[02:04.27]And the music's mysterious
[02:09.00]Bringing together you and me
[02:11.42]Taking in that frequency yeah
[02:52.71]We are too serious
[02:56.97]We're letting the money take control
[02:59.50]Of the love that we should know
[03:01.91]And the music's mysterious
[03:06.75]Bringing together you and me
[03:08.96]Taking in that frequency yeah
[03:31.21]Slow down
[03:33.42]Pretending that you know
[03:36.00]Where we're supposed to go
[03:38.13]Through generations of just getting told
[03:42.11]Don't question the control
[03:45.77]Working on to beg
[03:47.57]A life of always gone

[by:DerekPriester]
[00:57.50]我们之间，危险至极
[01:01.70]金钱至上，仅此而已
[01:04.20]我们的爱，不明不白
[01:08.13]那首歌，如此神秘
[01:11.50]让你我相逢
[01:13.94]随着那频率
[01:35.80]慢慢来
[01:38.25]佯装你已知晓
[01:40.84]我们将去往何方
[01:42.88]前人曾与我们诉说
[01:46.93]不要多问了
[01:50.52]我苦苦恳求
[01:52.47]人生总是无法挽留
[01:55.23]我们之间，危险至极
[01:59.33]金钱至上，仅此而已
[02:01.93]我们已爱到灵魂深处
[02:04.27]那首歌，如此神秘
[02:09.00]让你我相遇
[02:11.42]随着那频率
[02:52.71]我们之间，危险至极
[02:56.97]金钱至上，仅此而已
[02:59.50]我们的爱，不明不白
[03:01.91]那首歌，如此神秘
[03:06.75]让你我相遇
[03:08.96]随着那频率
[03:31.21]慢慢来
[03:33.42]佯装你已知晓
[03:36.00]我们将去往何方
[03:38.13]前人曾与我们诉说
[03:42.11]不要多问了
[03:45.77]我苦苦恳求
[03:47.57]人生总是无法挽留
