[00:00.000] 作词 : Maty Noyes
[00:01.000] 作曲 : William Larsen/Kygo/Maty Noyes
[00:02.10]Thought I could leave you cause I felt my heart numbing
[00:06.60]It hits so deep, I closed my eyes and I just took off running
[00:11.05]I turned around and saw the look on your face
[00:15.08]So I stayed, stayed
[00:20.45]But I don’t need you and you should know that, baby
[00:25.05]It'd take a miracle for you to really try and change me
[00:29.68]And I feel sorry for the look on your face
[00:33.58]So I stayed, stayed
[00:41.73]
[00:52.12]So I stayed, stayed
[01:11.37]So I stayed, stayed
[01:35.24]You wanna leave her, don’t wanna hurt nobody
[01:39.95]I don’t believe a single word you say or that you’re sorry
[01:45.02]Why can’t I say no to the look on your face?
[01:49.22]I just stay, stay
[02:05.68]
[02:07.09]So I stayed, stayed
[02:25.63]So I stayed, stayed
[02:30.94]You push me away, push me away
[02:32.97]But I always stay, I always stay, yeah
[02:35.50]You push me away, push me away
[02:37.47]But I always stay, I always stay
[02:40.04]But I always stay, I always stay, yeah
[02:44.74]You push me away, push me away
[02:46.70]But I always stay, I always stay, yeah
[02:48.93]Will you,will you,will you
[03:03.43]So I stayed, stayed
[03:08.35]
[03:22.02]So I stayed, stayed
[03:36.17]I stay, I stay
[03:37.99]Oh way, do I stay?
[03:40.82]So I stayed, stayed

[by:大白天吹口哨多费电啊]
[00:02.10]心下想着我会离你而去，因为我感觉我的内心已经不忍麻木
[00:06.60]就如小鹿砰砰撞，于是就在我闭上眼睛，开始逃离这里时
[00:11.05]却回身看到了你不舍的目光
[00:15.08]所以我为你留下，留下
[00:20.45]可我并非真心需要你，宝贝你应该知道这点的
[00:25.05]也许你试着用真心改变我会有奇迹发生
[00:29.68]可我还是想为你含情脉脉目光感到抱歉
[00:33.58]所以我为你留下，留下
[00:52.12]所以我为你留下，留下
[01:11.37]所以我为你留下，留下
[01:35.24]你想要悄悄的离开她，而且不想伤害到任何人
[01:39.95]我不相信你说的任何一个字哪怕只是你很抱歉
[01:45.02]为什么我不能对你恋恋不舍的目光说不
[01:49.22]那就为你留下吧，留下
[02:07.09]所以我为你留下，留下
[02:25.63]所以我为你留下，留下
[02:30.94]你推开了我，推开了我
[02:32.97]可我还是要留在这里，留在这里
[02:35.50]你推开了我，推开了我
[02:37.47]可我还是要留在这里，留在这里
[02:40.04]可我还是要留在这里，留在这里
[02:44.74]你推开了我，推开了我
[02:46.70]可我还是要留在这里，留在这里
[02:48.93]可你会，你会那样做吗？
[03:03.43]所以我为你留下，留下
[03:22.02]所以我为你留下，留下
[03:36.17]我为你留下，留下
[03:37.99]哦我为什么要留下
[03:40.82]所以我为你留下，留下
