[00:00.000] 作词 : Kygo/Will Heard
[00:01.000] 作曲 : Kygo/Will Heard
[00:07.99]Tell me that you need me
[00:13.95]To help you find a way
[00:20.22]Through all of this madness
[00:26.34]Can I be your light of day?
[00:32.71]Please, won't you believe me?
[00:39.06]Even if you don't agree
[00:45.43]Know that I am trying
[00:51.60]To help us all break free
[00:55.69]Oh, there'll be nothing left for no one, no
[01:03.68]There'll be nothing left for no one
[01:08.12]If you don't stop living your life
[01:11.10]Turned to one side with a blind eye
[01:16.26]There'll be nothing left for no one
[01:19.34]For no one
[01:42.80]
[01:47.71]Saying that I'm sorry
[01:53.91]For things I've said and done
[02:00.08]But I don't want to be here
[02:04.12]If I'm, looking down a gun
[02:10.22]Oh, there'll be nothing left for no one, no
[02:18.45]There'll be nothing left for no one
[02:22.60]If you don't stop living your life
[02:25.52]Turned to one side with a blind eye
[02:30.83]There'll be nothing left for no one
[02:33.77]For no one
[02:51.60]Left for no one left for no one..
[02:56.15]There'll be nothing left for no one
[02:58.99]For no one
[03:05.81]

[by:AgainstNow]
[00:07.99]告诉我你需要我
[00:13.95]带你熬过这一切痛苦
[00:20.22]丢弃一切烦躁
[00:26.34]我能成为你的生命之光么
[00:32.71]你会相信我么
[00:39.06]即使你不同意
[00:45.43]我还是要自作主张
[00:51.60]带我们解脱痛苦
[00:55.69]我们彼此之间什么都不剩了
[01:03.68]一干二净 一无所有
[01:08.12]如果你不重新开始新的生活
[01:11.10]那就带着盲目的眼睛走吧
[01:16.26]我们彼此之间什么都不剩了
[01:19.34]一干二净
[01:47.71]在此我想对你说声抱歉
[01:53.91]为那些我曾做过的事
[02:00.08]但我不想留在这里
[02:04.12]如果我想自寻短见
[02:10.22]我们彼此之间什么都不剩了
[02:18.45]一干二净 一无所有
[02:22.60]如果你不重新开始新的生活
[02:25.52]那就带着盲目的眼睛走吧
[02:30.83]我们彼此之间什么都不剩了
[02:33.77]一无所有
[02:51.60]一干二净
[02:56.15]我们彼此之间什么都不剩了
[02:58.99]一切一去不复返
