[00:00.000] 作词 : Labrinth
[00:01.000] 作曲 : Labrinth/Kygo/Jimmy Messer
[00:14.32]Crazy to think that a man can't hurt
[00:20.11]Love takes its toll every time it don't work, yeah
[00:26.95]One door closes and another opens
[00:29.97]But it's hard to let go when your heart's broken
[00:33.06]I give you my trust, can you give me your word?
[00:37.91]Come take my heart of glass
[00:40.74]And give me your love
[00:43.92]I hope you'll still be there
[00:47.16]To pick the pieces up
[00:50.33]
[00:50.59]Cause baby I'm fragile, fragile, fragile
[00:56.87]Cause baby I'm fragile, fragile, fragile
[01:05.09]After he left you and ten times ten
[01:10.84]Could I put you back together again? Yeah
[01:17.75]When a door closes and another opens
[01:20.72]But I won't let go cause I'm not like him
[01:23.91]Baby just say the words, let the love begin
[01:28.66]Come take my heart of glass
[01:31.44]And give me your love
[01:34.99]I hope you'll still be there
[01:38.23]To pick the pieces up
[01:39.75]
[01:41.76]Cause baby I'm fragile, fragile, fragile
[01:48.39]Cause baby I'm fragile, fragile, fragile
[01:53.91]Oh oh hey
[01:56.23]Oh oh oh oh, oh oh oh oh oh yeah
[02:02.71]Oh oh oh oh, oh oh oh oh oh yeah
[02:08.84]Oh oh oh oh, oh oh oh oh oh yeah
[02:14.38]Oh oh oh oh, oh oh oh oh oh yeah
[02:20.96]Yeah, you will take yours and mine
[02:26.40]I got your heart of glass
[02:29.52]And you've got my love
[02:32.72]I know we'll still be there
[02:35.82]To pick the pieces up
[02:39.26]Cause baby we're fragile, fragile, fragile
[02:45.66]Cause baby we're fragile, fragile, fragile
[02:51.16]Oh oh hey
[02:53.45]Oh oh oh oh, oh oh oh oh oh yeah
[03:00.45]Oh oh oh oh, oh oh oh oh oh yeah
[03:06.66]Oh oh oh oh, oh oh oh oh oh yeah
[03:11.96]Oh oh oh oh, oh oh oh oh oh yeah
[03:18.27]Oh yeah
[03:21.80]Oh yeah
[03:24.73]Oh yeah
[03:31.01]Oh yeah
[03:34.60]Oh yeah
[03:37.68]Oh yeah

[by:LXYxIII]
[00:14.32]这是一个伤害不了的人
[00:20.11]爱的每一次付出都不一定有回报
[00:26.95]一扇门关上了，另一扇门会为你打开
[00:29.97]但在你伤心时你很难逃离
[00:33.06]给你我的信任，你能给我你的承诺吗？
[00:37.91]带走我的玻璃心
[00:40.74]和给我你的爱
[00:43.92]我希望一依旧在着
[00:47.16]来照顾着我的心
[00:50.59]宝贝因为我是容易受伤的人
[00:56.87]宝贝因为我是容易受伤的人
[01:05.09]后来他还是一次又一次的离开了你
[01:10.84]我可以让你再次爱上我吗
[01:17.75]一扇门关上了，另一扇门会为你打开
[01:20.72]我不再追了，因为我不爱了
[01:23.91]我就说一次，回来吧宝贝
[01:28.66]带走我的玻璃心
[01:31.44]和给我你的爱
[01:34.99]我希望一依旧在着
[01:38.23]来照顾着我的心
[01:41.76]宝贝因为我是容易受伤的人
[01:48.39]宝贝因为我是容易受伤的人
[01:53.91]Oh oh hey
[01:56.23]Oh oh oh oh, oh oh oh oh oh yeah
[02:02.71]Oh oh oh oh, oh oh oh oh oh yeah
[02:08.84]Oh oh oh oh, oh oh oh oh oh yeah
[02:14.38]Oh oh oh oh, oh oh oh oh oh yeah
[02:20.96]对，你会带走你和我
[02:26.40]我得到了你的玻璃心
[02:29.52]你也得到了我的爱
[02:32.72]我知道我们会像以前一样
[02:35.82]来照顾着我的心
[02:39.26]宝贝因为我是容易受伤的人
[02:45.66]宝贝因为我是容易受伤的人
[02:51.16]Oh oh hey
[02:53.45]Oh oh oh oh, oh oh oh oh oh yeah
[03:00.45]Oh oh oh oh, oh oh oh oh oh yeah
[03:06.66]Oh oh oh oh, oh oh oh oh oh yeah
[03:11.96]Oh oh oh oh, oh oh oh oh oh yeah
[03:18.27]Oh yeah
[03:21.80]Oh yeah
[03:24.73]Oh yeah
[03:31.01]Oh yeah
[03:34.60]Oh yeah
[03:37.68]Oh yeah
