[00:00.000] 作词 : Justin Tranter/Julia Michaels
[00:00.015] 作曲 : Justin Tranter/Kygo/Julia Michaels
[00:00.31]
[00:09.85]Like a kid and a teddy bear
[00:12.04]Like a leaf blowing in the air
[00:14.43]Could you carry me?
[00:16.68]Could you carry me?
[00:18.81]Like a flag after a war
[00:21.07]When you're gone and when you're first born
[00:23.14]Could you carry me?
[00:25.07]Could you carry me?
[00:27.31]Cause I don't know how we
[00:31.20]How we got so far, you and me
[00:35.47]Almost like there's no sense between us, us
[00:45.03]So I need to know
[00:46.35]Could you carry me?
[00:48.13]Back into your heart again
[00:50.21]Could you carry me?
[00:52.51]Running to your distant hands
[00:54.92]Could you carry me?
[00:57.13]Running back to where we started from
[01:01.42]Could you carry me?
[01:02.85]On and on and on, on, on, on
[01:07.74]On and on and on, on, on, on
[01:12.23]On and on and on, on, on, on
[01:16.58]On and on, could you carry me?
[01:20.21]Back to where we started from
[01:23.06]Remember when we danced all night
[01:25.03]Parking lots and velvet skies
[01:27.14]I was there for you
[01:29.59]And you were there for me
[01:31.80]Heavy tongue when we start a fight
[01:33.81]And make love to the morning light
[01:36.10]I was there for you
[01:38.43]And you were there for me
[01:40.36]So I don't know how we
[01:44.41]How we got so far, you and me
[01:48.59]Almost like there's no sense between us, us
[01:58.33]So I need to know
[01:59.57]Could you carry me?
[02:01.52]Back into your heart again
[02:03.61]Could you carry me?
[02:05.97]Running to your distant hands
[02:08.34]Could you carry me?
[02:10.42]Running back to where we started from
[02:14.23]Could you carry me?
[02:16.17]On and on and on, on, on, on
[02:20.75]On and on and on, on, on, on
[02:25.41]On and on and on, on, on, on
[02:29.76]On and on, could you carry me?
[02:33.35]Back to where we started from
[02:35.95]On, on, on
[02:39.05]On and on and on, on, on, on
[02:43.58]On and on and on, on, on, on
[02:48.12]On and on and on, on, on, on
[02:52.63]On and on and on, on, on, on
[02:57.19]On and on and on, on, on, on
[03:01.80]On and on and on, on, on, on
[03:06.31]On and on, could you carry me?
[03:09.98]Back to where we started from
[03:29.48]On and on and on, on, on, on
[03:33.41]On and on and on, on, on, on
[03:38.40]On and on and on, on, on, on
[03:42.60]On and on, could you carry me
[03:46.35]Back to where we started from

[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.31]
[00:09.85]似孩童 似泰迪熊
[00:12.04]似风中的落叶
[02:14.23][02:08.34][02:03.61][01:59.57][01:01.42][00:54.92][00:50.21][00:46.35][00:25.07][00:23.14][00:16.68][00:14.43]你可带我一同前行
[00:18.81]似战后的胜利旗
[00:21.07]在你远走之日 在你出生之时
[00:27.31]因为我不知道 接下来我们该怎么办
[01:44.41][00:31.20]你与我 已经走了那么远
[01:48.59][00:35.47]但我们之间 近乎没有默契
[01:58.33][00:45.03]所以 我需要知道
[02:01.52][00:48.13]再次抓住你的心
[02:05.97][00:52.51]紧握你远方的手
[02:10.42][00:57.13]重回我们开始的地方
[03:38.40][03:33.41][03:29.48][03:01.80][02:57.19][02:52.63][02:48.12][02:43.58][02:39.05][02:25.41][02:20.75][02:16.17][01:12.23][01:07.74][01:02.85]携手 并进
[03:06.31][02:29.76][01:16.58]一同前行
[03:46.35][03:09.98][02:33.35][01:20.21]重回我们开始的地方
[01:23.06]忆往矣 我们彻夜欢唱
[01:25.03]停车场里的一幕幕 在丝绒般的天空下荡漾
[01:36.10][01:27.14]我因你而存在
[01:38.43][01:29.59]我为我而来
[01:31.80]争吵时的笨嘴笨舌
[01:33.81]无尽的缠绵至天明
[01:40.36]我不知道 我们该何去何从
[02:35.95]携手 并进
[03:42.60]一同前行