[ti:Fragile]
[ar:Kygo/Labrinth]
[al:Cloud Nine]
[by:]
[offset:0]
[00:00.00]Fragile - Kygo (凯戈)/Labrinth
[00:13.81]Crazy to think that a man can't hurt
[00:16.77]
[00:20.25]Love takes it's toll every time it don't work yeah
[00:24.30]
[00:26.53]One door closes and another opens
[00:28.83]
[00:29.67]But it's hard to let go when your heart's broken
[00:32.19]
[00:32.77]I give you my trust can you give me your word
[00:36.53]
[00:37.46]Come take my heart of glass
[00:40.12]
[00:40.65]And give me your love
[00:41.94]
[00:43.85]I hope you'll still be there
[00:46.87]To pick the pieces up
[00:48.41]
[00:50.52]Cause baby I'm fragile fragile fragile
[00:54.31]
[00:56.83]Cause baby I'm fragile fragile fragile
[01:00.70]
[01:05.12]After he left you and ten times ten
[01:07.92]
[01:11.46]Could I put you back together again yeah
[01:15.53]
[01:17.71]When a door closes and another opens
[01:20.12]
[01:20.81]But I won't let go cause I'm not like him
[01:23.29]
[01:23.90]Baby just say the words let the love begin
[01:27.60]
[01:28.68]Come take my heart of glass
[01:31.84]And give me your love
[01:33.21]
[01:35.08]I hope you'll still be there
[01:38.03]To pick the pieces up
[01:39.54]
[01:41.74]Cause baby I'm fragile fragile fragile
[01:45.57]
[01:48.10]Cause baby I'm fragile fragile fragile
[01:52.15]
[02:20.91]Yeah you will take yours and mine
[02:26.35]I got your heart of glass
[02:28.94]
[02:29.51]And you've got my love
[02:30.79]
[02:32.69]I know we'll still be there
[02:35.76]To pick the pieces up
[02:37.00]
[02:39.32]Cause baby we're fragile fragile fragile
[02:42.97]
[02:45.62]Cause baby we're fragile fragile fragile
[ti:Fragile]
[ar:Kygo/Labrinth]
[al:Cloud Nine]
[by:]
[offset:0]
[00:00.00]//
[00:13.81]脑子进水了才以为人心不会受伤
[00:16.77]
[00:20.25]爱是要付出代价的 然而每次这代价似乎都不管用
[00:24.30]
[00:26.53]上帝给你关了一扇门就会为你开另一扇窗
[00:28.82]
[00:29.67]但当你心碎致死时 你是很难放下一段感情的
[00:32.19]
[00:32.77]我信任于你 你能实现你对我的承诺么
[00:36.53]
[00:37.46]来带走我的玻璃心
[00:40.12]
[00:40.65]给我你的爱
[00:41.94]
[00:43.85]真希望你依旧在那里
[00:46.87]重拾着心的碎片
[00:48.41]
[00:50.52]因为我很脆弱
[00:54.31]
[00:56.83]我很脆弱
[01:00.70]
[01:05.12]他离开之后 我的心就碎成一地
[01:07.92]
[01:11.46]我还能将其拼凑完整么
[01:15.53]
[01:17.71]当上帝给你关了一扇门就会为你开另一扇窗
[01:20.12]
[01:20.81]但我不会就此放手 我才不像他那么无情
[01:23.29]
[01:23.90]宝贝 你就说说话让爱重燃吧
[01:27.60]
[01:28.68]来带走我的玻璃心
[01:31.84]给我你的爱
[01:33.21]
[01:35.08]真希望你依旧在那里
[01:38.03]重拾着心的碎片
[01:39.54]
[01:41.74]因为我很脆弱
[01:45.57]
[01:48.10]我很脆弱
[01:52.15]
[02:20.91]你会带走我俩的心
[02:26.35]我拥有你的玻璃心
[02:28.94]
[02:29.51]而你获得我的爱
[02:30.79]
[02:32.69]我知道我们依旧会在一起
[02:35.76]共同重拾心的碎片
[02:37.00]
[02:39.32]因为我很脆弱
[02:42.97]
[02:45.62]我很脆弱
[02:49.82]
