[00:00.000] 作曲 : Angus & Julia Stone/Kygo
[00:00.000]
[00:04.100]Artist Kygo
[00:08.340]Title For What It's Worth (feat. Angus & Julia Stone)
[00:15.030]
[00:16.180]#Verse 1
[00:16.670]I tell you boy I pay my way and go
[00:19.470]
[00:20.990]I ain't the best at times untold
[00:23.480]
[00:24.610]I'm adult when I'm on the drink
[00:26.620]
[00:28.320]I question if I break up everything
[00:30.470]
[00:32.540]And not even all the world's diamond rings
[00:35.850]
[00:37.070]Put the girl to sleep to dream
[00:39.480]
[00:40.820]We wanted everything when we were young
[00:45.770]
[00:47.070]#Pre-Chorus
[00:47.680]We were kids, trying to make it up
[00:50.940]
[00:51.880]As we call home
[00:53.290]
[00:53.940]As we call home
[00:54.890]
[00:55.840]We were kids, trying to make it up
[00:58.600]
[00:59.590]As we call home
[01:00.820]
[01:01.610]As we call home
[01:02.660]
[01:04.720]#Chorus
[01:05.120]For what it's worth
[01:06.110]
[01:07.530]I was only trying to wake you up
[01:10.540]
[01:13.300]For what it's worth
[01:14.060]
[01:15.500]I was only trying to wake you up
[01:18.360]
[01:18.960](Trying to wake it up)
[01:20.320]
[01:21.320]For what it's worth
[01:22.030]
[01:23.540]I was only trying to wake you up
[01:26.350]
[01:29.230]For what it's worth I was only trying
[01:32.670]
[01:35.020]#Pre-Chorus
[01:35.720]We were kids, trying to make it up
[01:38.780]
[01:39.790]As we call home
[01:40.930]
[01:41.830]As we call home
[01:42.680]
[01:43.690]We were kids, trying to make it up
[01:46.550]
[01:47.600]As we call home
[01:48.770]
[01:49.420]As we call home
[01:50.560]
[01:52.390]#Verse 2
[01:53.100]We were just kids making it up
[01:55.860]
[01:57.050]We got blind even when we ****** it up
[01:59.520]
[02:01.070]But what they never told us, it was wrong
[02:03.580]
[02:04.730]Nobody ever seemed to care, it was gone
[02:07.650]
[02:08.650]#Chorus
[02:09.190]For what it's worth
[02:10.250]
[02:11.710]I was only trying to wake you up
[02:14.300]
[02:17.220]For what it's worth
[02:18.170]
[02:19.430]I was only trying to wake you up
[02:22.270]
[02:23.080](Trying to wake it up)
[02:24.090]
[02:25.290]For what it's worth
[02:25.990]
[02:27.550]I was only trying to wake you up
[02:30.410]
[02:33.220]For what it's worth I was only trying
[02:36.780]

[00:00.000]
[00:04.100]
[00:08.340]
[00:15.030]
[00:16.180]
[00:16.670]亲爱的男孩，我会就此离开
[00:19.470]
[00:20.990]我从未说过我是最好的
[00:23.480]
[00:24.610]当我开怀畅饮时，我已经成年了
[00:26.620]
[00:28.320]如果我使一切都支离破碎，我会质问我自己
[00:30.470]
[00:32.540]还有，这世界不是所有都是由钻戒构成的
[00:35.850]
[00:37.070]轻轻安抚宝贝姑娘们入睡
[00:39.480]
[00:40.820]我们想念起年少时我们拥有的一切
[00:45.770]
[00:47.070]
[00:47.680]那时，我们只是孩子，只想让一切重归美好
[00:50.940]
[00:51.880]当我们通起回家的电话的时候
[00:53.290]
[00:53.940]随着我们想家的时候
[00:54.890]
[00:55.840]那时，我们只是天真无邪的孩子，想让一切重归美好
[00:58.600]
[00:59.590]当我们通起回家的电话的时候
[01:00.820]
[01:01.610]随着我们想家的时候
[01:02.660]
[01:04.720]
[01:05.120]不管结果如何
[01:06.110]
[01:07.530]我只试着把你从睡梦中呼唤
[01:10.540]
[01:13.300]不管结果如何
[01:14.060]
[01:15.500]我只是想让你从梦中醒来
[01:18.360]
[01:18.960]只想让它醒来
[01:20.320]
[01:21.320]不管结果如何
[01:22.030]
[01:23.540]我只想把你从睡梦中呼唤
[01:26.350]
[01:29.230]我只是想为了实现它的价值
[01:32.670]
[01:35.020]
[01:35.720]那时，我们只是天真无邪的孩子，想让一切重归美好
[01:38.780]
[01:39.790]当我们通起回家的电话的时候
[01:40.930]
[01:41.830]随着我们想家的时候
[01:42.680]
[01:43.690]那时，我们只是天真无邪的孩子，想让一切重归美好
[01:46.550]
[01:47.600]当我们通起回家的电话的时候
[01:48.770]
[01:49.420]随着我们想家的时候
[01:50.560]
[01:52.390]
[01:53.100]那时，我们只是天真无邪的孩子，想让一切重归美好
[01:55.860]
[01:57.050]当我们把一切都搞砸的时候，我们已经盲目
[01:59.520]
[02:01.070]但他们从来没有告诉过我们 “这是不对的”
[02:03.580]
[02:04.730]没人在意着我们，那种关怀已经消失殆尽
[02:07.650]
[02:08.650]
[02:09.190]不管结果如何
[02:10.250]
[02:11.710]我只想把你从睡梦中呼唤
[02:14.300]
[02:17.220]不管结果如何
[02:18.170]
[02:19.430]我只是想让你从梦中醒来
[02:22.270]
[02:23.080]我只想让它也醒来
[02:24.090]
[02:25.290]不管结果如何
[02:25.990]
[02:27.550]我只想把你从睡梦中呼唤
[02:30.410]
[02:33.220]我只是想为了实现它的价值
[02:36.780]