[ti:Stole the Show]
[ar:Kygo]
[al:Stole the Show]
[by:]
[offset:0]
[00:00.00]Stole the Show - Kygo (凯戈)/Parson James
[00:02.43]Darling  darling  oh  turn the lights back on now
[00:07.18]Watching  watching  as the credits all roll down
[00:12.00]Crying  crying  you know we're playing to a full house  house
[00:19.58]
[00:20.75]No heroes  villains  one to blame
[00:23.16]While wilted roses filled the stage
[00:25.53]And the thrill  the thrill is gone
[00:28.55]
[00:30.37]Our debut was a masterpiece
[00:32.75]But in the end for you and me
[00:35.00]Oh  the show  it can't go on
[00:38.24]
[00:41.26]We used to have it all  but now's our curtain call
[00:45.38]
[00:46.04]So hold for the applause  oh
[00:50.06]
[00:50.83]And wave out to the crowd  and take our final bow
[00:55.04]
[00:55.67]Oh  it's our time to go  but at least we stole the show
[01:00.55]At least we stole the show
[01:02.92]At least we stole the show
[01:05.24]At least we stole the show
[01:07.65]At least we stole the show
[01:10.19]
[01:48.52]At least we stole the show
[01:50.48]
[01:52.73]Darling  darling  you know that we are sold out
[01:57.56]This is fading  but the band plays on now
[02:02.26]We're crying  crying  so let the velvet roll down  down
[02:10.28]
[02:11.07]No heroes  villains  one to blame
[02:13.57]While wilted roses fill the stage
[02:15.72]And the thrill  the thrill is gone
[02:19.00]
[02:20.72]Our debut was a masterpiece
[02:23.14]Our lines we read so perfectly
[02:25.37]But the show  it can't go on
[02:28.48]
[02:31.55]We used to have it all  but now's our curtain call
[02:35.87]
[02:36.43]So hold for the applause  oh
[02:41.16]And wave out to the crowd  and take our final bow
[02:45.98]Oh  it's our time to go  but at least we stole the show
[02:50.83]At least we stole the show
[02:52.76]
[02:55.54]At least we stole the show
[02:57.71]
[03:00.45]At least we stole the show
[03:02.40]
[03:10.63]Stole the show
[03:12.31]
[03:19.61]At least we stole the show
[03:21.55]
[03:29.85]Stole the show
[03:30.99]
[03:38.75]At least we stole the show
[ti:我们抢尽风头]
[ar:Kygo]
[al:我们抢尽风头]
[by:]
[offset:0]
[00:00.00]腾讯享有翻译作品的著作权
[00:02.43]亲爱的 再开启所有关上的灯吧
[00:07.18]眼睁睁的看着整场演出落下帷幕
[00:12.00]哭吧 哭吧 你知道我们的演出座无虚席 
[00:19.58]
[00:20.75]没有英雄也没有反派角色更没有罪大恶极之人
[00:23.16]而台下满是枯萎的玫瑰
[00:25.53]曾经的激动和兴奋早已消失殆尽
[00:28.55]
[00:30.37]我们的处女秀堪称经典
[00:32.75]但最终你我也要落幕
[00:35.00]曲终人散 表演不再
[00:38.24]
[00:41.26]我们曾拥有一切 但如今我们已落下帷幕
[00:45.38]
[00:46.04]就铭记那一刻的掌声雷动
[00:50.06]
[00:50.83]挥别观众 最后一次落幕鞠躬
[00:55.04]
[00:55.67]我们是时候里离去了 但至少我们抢尽风头
[01:00.55]至少我们抢尽风头
[01:02.92]至少我们抢尽风头
[01:05.24]至少我们抢尽风头
[01:07.65]至少我们抢尽风头
[01:10.19]
[01:48.52]至少我们抢尽风头
[01:50.48]
[01:52.73]亲爱的 你知道我们的演出票早已售罄
[01:57.56]一切如烟往事 但乐队仍继续奏响
[02:02.26]=我们都潸然泪下 就让剧终的帷幕落下
[02:10.28]
[02:11.07]没有英雄也没有反派角色更没有罪大恶极之人
[02:13.57]而台下满是枯萎的玫瑰
[02:15.72]曾经的激动和兴奋已消失殆尽
[02:19.00]
[02:20.72]我们的处女秀堪称经典
[02:23.14]我们的台词已完美演绎
[02:25.37]曲终人散 表演不再
[02:28.48]
[02:31.55]我们曾拥有一切 但如今我们已落下帷幕
[02:35.87]
[02:36.43]就铭记那一刻的掌声雷动
[02:41.16]挥别观众 最后一次落幕鞠躬
[02:45.98]我们是时候里离去了 但至少我们抢尽风头
[02:50.83]至少我们抢尽风头
[02:52.76]
[02:55.54]至少我们抢尽风头
[02:57.71]
[03:00.45]至少我们抢尽风头
[03:02.40]
[03:10.63]我们抢尽风头
[03:12.31]
[03:19.61]至少我们抢尽风头
[03:21.55]
[03:29.85]我们抢尽风头
[03:30.99]
[03:38.75]至少我们抢尽风头