[ti:Fiction]
[ar:Kygo/Tom Odell]
[al:Cloud Nine]
[by:]
[offset:0]
[00:00.00]Fiction - Kygo (凯戈)/Tom Odell (汤姆·奥德尔)
[00:04.36]Written by：Kygo/Tom Odell/Björn Yttling
[00:08.72]You call me oh you call me all the time
[00:16.42]
[00:17.39]You tell me ooh baby yeah you're mine
[00:24.91]
[00:26.21]I like you baby draw me all these smiles
[00:34.31]
[00:34.94]I like you but it's just so so many miles
[00:42.83]
[00:44.14]I can't take just a fictional you
[00:47.19]
[00:47.77]It's making me sad
[00:50.89]
[00:53.05]Can't take just a picture of you
[00:56.36]It's making me mad
[00:59.45]
[01:01.80]All I know it's a weekend or two
[01:05.10]That I can't get past
[01:08.93]
[02:06.49]I draw you oh I draw you in my mind
[02:14.19]
[02:15.21]Look for you and your imaginary eyes
[02:23.91]I saw you oh but the details I can't find
[02:32.45]
[02:33.08]Adore you I adore you
[02:35.83]
[02:36.75]But it's started to blur the lines
[02:40.54]
[02:41.96]I can't take just the fictional you
[02:44.93]
[02:45.64]It's making me sad
[02:48.81]
[02:50.74]Can't take just a picture of you
[02:54.20]It's making me mad
[02:57.52]
[02:59.65]All I know it's only a weekend or two
[03:03.11]That I can't get past
[ti:]
[ar:Kygo/Tom Odell]
[al:Cloud Nine]
[by:]
[offset:0]
[00:00.00]//
[00:04.36]//
[00:08.72]你呼唤着我 一直都呼唤着我
[00:16.42]
[00:17.39]你告诉我 你是我的人
[00:24.91]
[00:26.21]我喜欢你 你的微笑都吸引着我
[00:34.31]
[00:34.94]我很喜欢你 可是我们却相隔千里
[00:42.83]
[00:44.14]我不能接受只是幻像中的你
[00:47.19]
[00:47.77]那让我很伤心
[00:50.89]
[00:53.05]我无法只是看着照片中的你
[00:56.36]那样我会疯的
[00:59.45]
[01:01.80]我知道只是过了一两周而已
[01:05.10]我就已经煎熬不已
[01:08.93]
[02:06.49]你一直出现在我的脑海里
[02:14.19]
[02:15.21]我寻找着你  寻找着你那扑朔迷离的双眼
[02:23.91]我确实看到你了 可细节什么的都看不清 
[02:32.45]
[02:33.08]我爱慕于你
[02:35.83]
[02:36.75]可脑海里你的线条却开始模糊
[02:40.54]
[02:41.96]我不能接受只是幻像出来的你
[02:44.93]
[02:45.64]那让我很伤心
[02:48.81]
[02:50.74]我无法只是看着照片中的你
[02:54.20]那样我会疯的
[02:57.52]
[02:59.65]我知道只是过了一两周而已
[03:03.11]我就已经煎熬不已
[03:06.96]