[ti:Raging]
[ar:Kygo/Kodaline]
[al:Cloud Nine]
[by:]
[offset:0]
[00:00.00]Raging - Kygo (凯戈)/Kodaline
[00:04.87]Written by：Kygo/James Bay/Derek Fuhrmann/Mark Williams
[00:09.75]Standing in the cold in the frozen wind
[00:11.87]I'm leaving you behind but it's not the end
[00:14.36]No no no
[00:17.04]
[00:19.23]Walking on a plane as I hold my breath
[00:21.41]It's gonna be weeks 'til I breathe again
[00:23.95]No no no
[00:26.81]
[00:28.26]I know that you hate it
[00:29.91]And I hate it
[00:30.60]
[00:31.29]Just as much as you
[00:32.46]
[00:33.07]But if you can brave it
[00:34.15]
[00:34.66]I can brave it
[00:35.42]
[00:36.08]Brave it all for you
[00:37.38]
[00:38.57]Call me anytime you can see the lightning
[00:40.79]Don't you be alone you can always find me
[00:43.17]
[00:43.68]We've got our wild love raging raging
[00:48.18]Lost among a million changing faces
[00:50.21]Every day our eyes keep trading places
[00:52.57]
[00:53.36]We've got our wild love raging raging
[00:57.35]
[01:05.10]Raging raging
[01:07.24]
[01:14.68]Raging raging
[01:16.66]
[01:34.17]Raging raging
[01:35.86]
[01:40.89]Checking into hotel loneliness
[01:42.77]It's not what I've been used to I confess
[01:45.29]So wake up three times a night
[01:48.40]
[01:50.44]Talking to a stranger is nothing new
[01:52.60]She knows how to smile and unlike you
[01:54.85]So I wait for you all night
[01:58.23]
[01:59.48]I know that you hate it
[02:01.17]And I hate it
[02:01.87]
[02:02.52]Just as much as you
[02:03.63]
[02:04.31]But if you can brave it
[02:05.90]I can brave it
[02:06.63]
[02:07.31]Brave it all for you
[02:08.58]
[02:09.83]Call me anytime you can see the lightning
[02:12.00]Don't you be alone you can always find me
[02:14.19]
[02:14.89]We've got our wild love raging raging
[02:19.43]Lost among a million changing faces
[02:21.56]Every day our eyes keep trading places
[02:23.87]
[02:24.50]We've got our wild love raging raging
[02:28.92]
[02:48.28]Raging raging
[02:50.41]Call me anytime you can see the lightning
[02:52.82]Don't you be alone you can always find me
[02:55.00]
[02:55.72]We've got our wild love raging raging
[03:00.19]Holding on the wind with you forever
[03:02.43]Holding onto us for worse or better
[03:04.56]
[03:05.31]We've got our wild love raging raging
[03:09.66]
[03:17.41]Raging raging
[03:18.98]
[03:26.91]Raging raging
[03:29.01]Call me anytime that you see the lightning
[03:31.29]Never feel alone you can always find me
[03:33.38]
[03:34.11]We've got our wild love raging raging
[ti:Raging]
[ar:Kygo/Kodaline]
[al:Cloud Nine]
[by:]
[offset:0]
[00:00.00]//
[00:04.87]//
[00:09.75]在寒风中伫立
[00:11.87]我可能要比你先走一步了 但这不是结局
[00:14.36]不是结局
[00:17.04]
[00:19.23]我屏住呼吸 徘徊在天堂的边缘
[00:21.41]要我活过来的话可能得花上几周
[00:23.95]不 别这样
[00:26.81]
[00:28.26]我知道你不喜欢这样
[00:29.91]我也很讨厌
[00:30.60]
[00:31.29]跟你一样那么讨厌
[00:32.46]
[00:33.07]但要是你大胆去做
[00:34.15]
[00:34.66]那我也会努力看看
[00:35.42]
[00:36.08]我是为了你才鼓足勇气
[00:37.38]
[00:38.57]任何时候都可以打给我 我会迅速来到你身边
[00:40.79]我不会让你一个人 你随时都可以找到我
[00:43.17]
[00:43.68]我们的爱狂野不已 激情澎湃
[00:48.18]迷失在那上百万张瞬息万变的面孔之中
[00:50.21]每一天 你我都眉目传情
[00:52.57]
[00:53.36]我们的爱狂野不已 激情澎湃
[00:57.35]
[01:05.10]狂野不已 
[01:07.24]
[01:14.68]激情澎湃
[01:16.66]
[01:34.17]激情澎湃
[01:35.86]
[01:40.89]独自一人入住酒店
[01:42.77]坦白说 这不是我的日常
[01:45.29]所以我整晚辗转反侧 半夜还醒来3次
[01:48.40]
[01:50.44]跟陌生人聊天没啥新鲜的
[01:52.60]她知道该如何微笑着取悦我 可不像你
[01:54.85]所以我整晚都在等你
[01:58.23]
[01:59.48]我知道你不喜欢这样
[02:01.17]我也很讨厌
[02:01.87]
[02:02.52]跟你一样那么讨厌
[02:03.63]
[02:04.31]但要是你大胆去做
[02:05.90]那我也会努力看看
[02:06.63]
[02:07.31]我是为了你才鼓足勇气
[02:08.58]
[02:09.83]任何时候都可以打给我 我会迅速来到你身边
[02:12.00]我不会让你一个人 你随时都可以找到我
[02:14.19]
[02:14.89]我们的爱狂野不已 激情澎湃
[02:19.43]迷失在那上百万张瞬息万变的面孔之中
[02:21.56]每一天 你我都眉目传情
[02:23.87]
[02:24.50]我们的爱狂野不已 激情澎湃
[02:28.92]
[02:48.28]狂野不已 激情澎湃
[02:50.41]任何时候都可以打给我 我会迅速来到你身边
[02:52.82]我不会让你一个人 你随时都可以找到我
[02:55.00]
[02:55.72]我们的爱狂野不已 激情澎湃
[03:00.19]随着寒风 与你随风飘扬
[03:02.43]无论痛苦抑或欢乐 我们彼此都不离不弃
[03:04.56]
[03:05.31]我们的爱狂野不已 激情澎湃
[03:09.66]
[03:17.41]狂野不已 
[03:18.98]
[03:26.91]激情澎湃
[03:29.01]任何时候都可以打给我 我会迅速来到你身边
[03:31.29]我不会让你一个人 你随时都可以找到我
[03:33.38]
[03:34.11]我们的爱狂野不已 激情澎湃