[00:00.000] 作词 : Conrad Sewell/Martijn Konijnenburg
[00:01.000] 作曲 : Kygo/Conrad Sewell/Martijn Konijnenburg
[00:33.49]I'm a flame, you're a fire
[00:38.25]I'm the dark in need of light
[00:42.14]When we touch, you inspire
[00:46.34]Feel it changin' me tonight
[00:50.53]Take me up, take me higher
[00:54.53]There's a world not far from here
[00:58.88]We can dance in desire
[01:02.62]Or we can burn in love tonight
[01:08.63]Our hearts are like firestones
[01:12.58]And when they strike, we feel the love
[01:16.87]Sparks will fly, they ignite our bones
[01:20.91]And when they strike, we light up the world
[01:25.77]Our hearts are like firestones
[01:29.30]And when they strike, we feel the love
[01:33.44]Sparks will fly, they ignite our bones
[01:37.48]And when they strike, we light up the world
[01:43.28]We light up the world
[01:50.82]
[02:19.88]We light up the world
[02:26.08]Whoa, oh
[02:30.07]World
[02:34.63]Whoa, oh
[02:37.64]Firestone
[02:41.99]I'm from X
[02:44.01]You're from Y
[02:46.43]Perfect strangers in the night
[02:50.53]Here we are, come together
[02:54.75]To the world we'll testify
[02:59.97]Our hearts are like firestones
[03:04.37]And when they strike, we feel the love
[03:08.63]Sparks will fly, they ignite our bones
[03:12.69]And when they strike, we light up the world
[03:17.60]Our hearts are like firestones
[03:21.14]And when they strike, we feel the love
[03:25.29]Sparks will fly, they ignite our bones
[03:29.33]And when they strike, we light up the world
[03:41.93]
[03:50.96]We light up the world
[04:07.30]We light up the world
[04:13.99]Whoa, oh
[04:17.94]World
[04:22.35]Whoa, oh
[04:25.44]Firestone

[by:彭弈行]
[00:33.49]我便是那烈焰的化身
[00:38.25]栖身黑暗仍渴求光芒
[00:42.14]你探身触碰我时 心底陡然豪情迸发
[00:46.34]我内心深知 今夜的改变
[00:50.53]带我远走高飞 携我直冲云霄
[00:54.53]那高耸屏障并非遥不可及
[00:58.88]让我们在欲海中翩然沉沦
[01:02.62]亦或是点燃爱的浪漫长夜
[01:08.63]我们心意相触 迸发电光火石
[01:12.58]火光闪耀 爱意纵生
[01:16.87]星光飞扬 燃亮激情
[01:20.91]火花四射 点亮世界
[01:25.77]我们心意相触 一同燃亮火石
[01:29.30]情欲迸发 爱意激扬
[01:33.44]火花飞舞 激情燃烧
[01:37.48]火焰泫然缤纷 燃亮寂寥世界
[01:43.28]我们一同挥别黑暗
[02:19.88]我们一道点亮世界
[02:26.08]哇哦，哦
[02:30.07]点亮世界
[02:34.63]哇哦，哦
[02:37.64]电光火石
[02:41.99]我来自未知异域
[02:44.01]你来自奇妙空间
[02:46.43]完美的午夜情人
[02:50.53]我们就此 天长地久
[02:54.75]携手相伴 向世界证明
[02:59.97]我们的爱能迸发电光火石
[03:04.37]火光闪耀 爱意纵生
[03:08.63]星光飞扬 燃亮激情
[03:12.69]火花四射 点亮世界
[03:17.60]我们心意能 一同燃亮火石
[03:21.14]情欲迸发 爱意激扬
[03:25.29]火花飞舞 激情燃烧
[03:29.33]火焰泫然缤纷 燃亮寂寥世界
[03:50.96]我们一同挥别黑暗
[04:07.30]我们一道点亮世界
[04:13.99]哇哦，哦
[04:17.94]缤纷世界
[04:22.35]哇哦，哦
[04:25.44]点亮世界
