[00:00.000] 作词 : John Stephens
[00:00.017] 作曲 : Kygo/John Stephens
[00:00.35]
[00:09.46]Beautiful, beautiful, no other name
[00:13.65]I knew from the moment you came
[00:17.98]I've seen in your eyes the dawn of a day
[00:22.47]Where nothing will ever be the same
[00:26.92]Feel my heart beating through my chest
[00:31.82]I'll get used to just saying "yes"
[00:36.10]Yes, I'll love you with all I am
[00:40.48]Yes, united when we begin
[00:44.67]Ooh, I wanna dance with you
[00:53.51]Ooh, I'll promise to stand for you
[00:59.93]Oh oh oh
[01:02.25]Ooh ooh ooh
[01:06.28]I'll do anything for you
[01:08.78]Oh yeah, oh yeah
[01:11.15]Tonight, might love love all I want
[01:14.98]I wanna sing for you
[01:17.52]Yeah, I'll sing for you
[01:19.54]Happy birthday, baby
[01:23.93]Happy birthday to you
[01:28.30]Happy birthday, baby
[01:32.73]Happy birthday to you
[01:40.45]
[01:55.44]Love you, in love for the rest of my days
[01:59.60]Pray you'll find joy through the pain
[02:04.03]I can't protect you from every heartbreak
[02:08.51]The world isn't easy that way
[02:13.35]But I'll be there for you when you crawl
[02:17.85]Then I'll pick you up when you fall
[02:23.14]Yes, I'll love you with all I am
[02:27.54]Yes, united when we begin
[02:31.60]Ooh, I wanna dance with you
[02:40.71]Ooh, I'll promise to stand for you
[02:47.09]Oh oh oh
[02:49.52]Ooh ooh ooh ooh ooh ooh
[02:53.48]I'll do anything for you
[02:55.89]Oh yeah, oh yeah
[02:58.27]Tonight, might love all I want
[03:02.16]I wanna sing for you
[03:04.68]Yeah, I'll sing for you
[03:06.65]Happy birthday, baby
[03:11.12]Happy birthday to you
[03:15.43]Happy birthday, baby
[03:19.95]Happy birthday to you
[03:24.84]
[03:42.26]Oh oh oh oh
[03:46.50]Oh oh oh oh
[03:50.91]Oh oh oh oh
[03:55.10]Oh oh oh oh
[04:00.42]Beautiful, beautiful, no other name
[04:04.50]I knew from the moment you came

[by:不说永远不说但是]
[00:09.46]美丽的，美丽的，没有别的名字
[00:13.65]我在你来的时候认识了你
[00:17.98]我曾在你的眼中见到过一天的破晓
[00:22.47]在那里没有任何事情与以前是重复不变的
[00:26.92]我感受到我的心在胸膛里激烈的跳动
[00:31.82]我对你只会习惯说“是的”
[00:36.10]是的，我要用我的全身心去爱你
[00:40.48]是的，从开始我就对你无条件赞同
[00:44.67]哦，我想要与你共舞一曲
[00:53.51]哦，我发誓会成为你的依靠和支持
[00:59.93]哦~
[01:02.25]哦~
[01:06.28]为你做任何事，我在所不辞
[01:08.78]欧耶~
[01:11.15]今晚，也许爱占据了我所有想要的一切
[01:14.98]我想唱给你听
[01:17.52]是的，我要唱给你听
[01:19.54]生日快乐，宝贝
[01:23.93]祝你生日快乐
[01:28.30]生日快乐，宝贝
[01:32.73]祝你生日快乐
[01:55.44]在我余下的时光里，我会永远爱着你
[01:59.60]我祈祷你会在痛苦的时候找到快乐的源泉
[02:04.03]因为我不能每次都保护你免受心伤
[02:08.51]这世界不会那样的舒适
[02:13.35]但在你缓慢前行的时候我会是你停靠的港湾
[02:17.85]而在你跌倒的时候我会接住你，把你抱在怀里
[02:23.14]是的，我要用我的全身心去爱你
[02:27.54]是的，从开始我就对你无条件赞同
[02:31.60]哦，我想要与你共舞一曲
[02:40.71]哦，我发誓会成为你的依靠和支持
[02:47.09]哦~
[02:49.52]哦~
[02:53.48]为你做任何事，我在所不辞
[02:55.89]欧耶~
[02:58.27]今晚，也许爱占据了我所有想要的一切
[03:02.16]我想唱给你听
[03:04.68]是的，我要唱给你听
[03:06.65]生日快乐，宝贝
[03:11.12]祝你生日快乐
[03:15.43]生日快乐，宝贝
[03:19.95]祝你生日快乐
[03:42.26]哦~
[03:46.50]哦~
[03:50.91]哦~
[03:55.10]哦~
[04:00.42]美丽的，美丽的，没有别的名字
[04:04.50]我在你来的时候认识了你
