[00:00.000] 作词 : James Vincent McMorrow
[00:00.008] 作曲 : James Vincent McMorrow/Kygo
[00:00.17]I'm in love, I'm in love
[00:03.65]I'm in love, I'm in love
[00:06.98]I'm in love, I'm in love
[00:10.51]I'm in love, I'm in love
[00:13.75]I'm in love, I'm in love
[00:17.45]I'm in love, I'm in love
[00:20.58]I'm in love, I'm in love
[00:24.38]I'm in love, I'm in love
[00:27.36]I'm in love, I'm in love
[00:30.70]I'm in love, I'm in love
[00:34.35]I'm in love, I'm in love
[00:37.94]I'm in love
[00:40.18]
[00:42.31]Not enough, I see you waiting
[00:45.14]Your hands up, your body's shaking
[00:48.43]That hard look, I know you're faking
[00:51.77]I know you lie, I seen you lying
[00:55.71]With four months in front of me
[00:58.85]And now we're same old enemies
[01:02.10]It's cold blooded, come back to me
[01:05.88]Come back to me
[01:07.60]I know you couldn't stand to be here on your own
[01:11.14]You, you never last without someone to hold
[01:14.38]Now you're crawling back, you forget what you are
[01:17.92]Now you and your heart are nothing, your heart
[01:21.37]You say you're running back when you're calling a ride
[01:24.65]Say you'd rather die when there's no one to blame
[01:28.19]Now there's nothing left, you forget what you claim
[01:31.73]Now you and your heart are nothing, your heart are nothing
[01:35.81]
[01:38.24]I'm in love, I'm in love
[01:41.29]I'm in love, I'm in love
[01:44.63]I'm in love, I'm in love
[01:48.37]I'm in love
[01:51.80]I'm in love, I'm in love
[01:55.04]I'm in love, I'm in love
[01:58.47]I'm in love, I'm in love
[02:01.86]I'm in love
[02:04.28]
[02:06.30]It's not enough, I see you waiting
[02:10.16]Your hands up, your body's shaking
[02:12.90]That hard look, I know you're faking
[02:16.15]I know you lie, I seen you lying
[02:19.82]With four months in front of me
[02:23.06]And now we're same old enemies
[02:26.55]It's cold blooded, come back to me
[02:29.58]Come back to me
[02:31.64]I know you couldn't stand to be here on your own
[02:35.01]You, you never last without someone to hold
[02:38.27]Now you're crawling back, you forget what you are
[02:41.86]Now you and your heart are nothing, your heart are nothing
[02:45.70]You say you're running back when you're calling a ride
[02:48.33]Say you'd rather die when there's no one to blame
[02:51.98]Now there's nothing left, you forget what you claim
[02:55.62]Now you and your heart are nothing, your heart are nothing
[02:59.46]
[03:00.90]I'm in love, I'm in love
[03:02.72]I'm in love, I'm in love
[03:05.76]I'm in love, I'm in love
[03:08.84]I'm in love, I'm in love
[03:12.28]I'm in love, I'm in love
[03:16.53]I'm in love, I'm in love
[03:19.36]I'm in love, I'm in love
[03:22.49]I'm in love, I'm in love
[03:25.94]I'm in love, I'm in love

[by:L337丶Gourmet]
[00:00.17]我恋爱了，我恋爱了
[00:03.65]我恋爱了，我恋爱了
[00:06.98]我恋爱了，我恋爱了
[00:10.51]我恋爱了，我恋爱了
[00:13.75]我恋爱了，我恋爱了
[00:17.45]我恋爱了，我恋爱了
[00:20.58]我恋爱了，我恋爱了
[00:24.38]我恋爱了，我恋爱了
[00:27.36]我恋爱了，我恋爱了
[00:30.70]我恋爱了，我恋爱了
[00:34.35]我恋爱了，我恋爱了
[00:37.94]我恋爱了
[00:42.31]不够，我看见你在徘徊
[00:45.14]你的双手已举起，你的身体在颤抖
[00:48.43]空洞的眼神，我知道你在伪装
[00:51.77]我知道你在撒谎，我看见你撒谎
[00:55.71]和我共度了四个月
[00:58.85]我们就像敌人般对彼此悉知洞明
[01:02.10]冰冷的血液，唤醒了我
[01:05.88]唤醒了我
[01:07.60]我知道你的身体在这灵魂早已飞离
[01:11.14]你，你从来不被别人掌控
[01:14.38]现在你滚回来，你忘记了你的所作所为
[01:17.92]现在你和你的心空无一物，你的心·
[01:21.37]你说你叫上一辆车飞奔回来
[01:24.65]你说你不想被责备宁愿撒谎
[01:28.19]现在任何事都已变质，你忘记了冷静
[01:31.73]现在你和你的心空无一物，你的心不在
[01:38.24]我恋爱了，我恋爱了
[01:41.29]我恋爱了，我恋爱了
[01:44.63]我恋爱了，我恋爱了
[01:48.37]我恋爱了
[01:51.80]我恋爱了，我恋爱了
[01:55.04]我恋爱了，我恋爱了
[01:58.47]我恋爱了，我恋爱了
[02:01.86]我恋爱了
[02:06.30]不够，我看见你在徘徊
[02:10.16]你的双手已举起，你的身体在颤抖
[02:12.90]空洞的眼神，我知道你在伪装
[02:16.15]我知道你在撒谎，我看见你撒谎
[02:19.82]和我共度了四个月
[02:23.06]我们就像敌人般对彼此悉知洞明
[02:26.55]冰冷的血液，唤醒了我
[02:29.58]唤醒了我
[02:31.64]我知道你的身体在这灵魂早已飞离
[02:35.01]你，你从来不被别人掌控
[02:38.27]现在你滚回来，你忘记了你的所作所为
[02:41.86]现在你和你的心空无一物，你的心·
[02:45.70]你说你叫上一辆车飞奔回来
[02:48.33]你说你不想被责备宁愿撒谎
[02:51.98]现在任何事都已变质，你忘记了冷静
[02:55.62]现在你和你的心空无一物，你的心不在
[03:00.90]我恋爱了，我恋爱了
[03:02.72]我恋爱了，我恋爱了
[03:05.76]我恋爱了，我恋爱了
[03:08.84]我恋爱了，我恋爱了
[03:12.28]我恋爱了，我恋爱了
[03:16.53]我恋爱了，我恋爱了
[03:19.36]我恋爱了，我恋爱了
[03:22.49]我恋爱了，我恋爱了
[03:25.94]我恋爱了，我恋爱了
