[00:00.000] 作词 : Sia
[00:00.520] 作曲 : Kevin Rudolf/Sia/Ivan Corraliza
[00:01.41]Tonight I feel like I'm lost in the desert
[00:09.60]But you're my oasis
[00:14.04]You found my heart
[00:17.74]Tonight I feel like I'm lost in the desert
[00:25.37]But you're my oasis, yeah, you're my oasis
[00:35.01]
[00:53.20]I am stuck in quicksand
[00:56.90]And I am trying not to drown
[01:00.89]Fell in deeper this time and I'm struggling to get out
[01:10.33]And doubt creeps into my soul
[01:16.05]And now, I found there's nothing left to hold
[01:23.59]Tonight I feel like I'm lost in the desert
[01:31.44]But you're my oasis, yeah, you're my oasis
[01:42.77]
[02:13.06]I thought I'd die, I had no fight, I had given up
[02:20.88]Thought I was done, I was savaged by the sun
[02:29.04]I thought I'd die, I had no fight, I had turned to dust
[02:36.79]When I came to your arms I knew I would make it through
[03:03.76][02:47.71]Tonight I feel like I'm lost in the desert
[03:11.66][02:55.36]But you're my oasis
[03:16.62][02:59.34]You found my heart
[03:19.79]
[03:34.01]Oasis
[03:37.57]

[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[03:03.76][02:47.71][01:23.59][00:17.74][00:01.41]这次 我似迷失于沙漠之中
[03:11.66][02:55.36][00:09.60]但你是我生命中的绿洲
[03:16.62][02:59.34][00:14.04]点燃我继续前行的希望
[01:31.44][00:25.37]你是我的绿洲 我的宜人之地
[03:37.57][03:19.79][01:42.77][00:35.01]
[00:53.20]我陷于流沙之中
[00:56.90]拼尽全力 不再下沉
[01:00.89]但我反而陷得更深了 我拼命地挣扎
[01:10.33]恐惧与质疑 侵蚀着我的灵魂
[01:16.05]此刻 我所剩无几
[02:13.06]我想 我可能会死吧 我不再反抗 我选择了放弃
[02:20.88]我想 我真的走到了尽头 炽烈的光将我灼伤
[02:29.04]我想 我可能会死吧 我不再反抗 甘愿化作那一缕尘埃
[02:36.79]当我来到你的身旁 我心生坚定 我终将战胜这一切
[03:34.01]我的绿洲 我的天使