[00:00.000] 作词 : Kygo/Rhodes/Natalie Salter
[00:00.045] 作曲 : Kygo/Rhodes/Natalie Salter
[00:00.91]
[00:15.92]You're not alone
[00:17.60]I'm awake and I've been missing you
[00:21.12]I remember it well
[00:26.07]Shut out the lights, so I can lay here and just think about you
[00:31.17]Don't wanna dream again tonight
[00:36.10]Oh oh oh, I'll just lay here and wait
[00:40.58]For the first light of the day
[00:46.25]Oh oh oh, you're the sun that I craze
[00:50.69]You're the first light of the day
[01:17.11]You're not alone
[01:18.33]I'm awake and I've been thinking of you
[01:22.01]I wanna hold on to you right
[01:26.85]I wanna see whatever you see when you open your eyes
[01:32.20]I wanna be right by your side
[01:37.12]Oh oh oh, I'll just lay here and wait
[01:41.53]For the first light of the day
[01:47.26]Oh oh oh, you're the sun that I craze
[01:51.57]You're the first light of the day
[01:56.54]You're not alone (you're not alone)
[01:58.81]You're not alone (you're not alone)
[02:01.21]You're not alone (you're not alone)
[02:03.68]You're not alone (you're not alone)
[02:06.41]You're not alone (you're not alone)
[02:08.84]You're not alone (you're not alone)
[02:11.19]You're not alone (you're not alone)
[02:13.91]You're not alone (you're not alone)
[02:16.35]You're not alone (you're not alone)
[02:18.91]You're not alone (you're not alone)
[02:21.48]You're not alone (you're not alone)
[02:23.99]You're not alone (you're not alone)
[02:26.98]I'll go wherever you need me to go
[02:32.00]You're not alone (you're not alone)
[02:34.10]You're not alone (you're not alone)
[02:40.59]No, I won't leave you now
[02:45.03]I'll always be around
[02:49.83]No, I won't leave you now
[02:55.19]I'll always be around
[03:07.85]You're not alone
[03:17.86]You're not alone, you're not alone

[by:_MRS_MALIK_]
[00:15.92]你并不孤单
[00:17.60]自从我醒来，每一刻我都在想念着你
[00:21.12]我清晰地记得每一刻
[00:26.07]关上所有的灯，这样我就能躺在这里，只是想念着你
[00:31.17]我不想今晚又独自陷入梦境
[00:36.10]我只会躺在这里等待
[00:40.58]等待着黎明的曙光
[00:46.25]你就像那太阳的狂热
[00:50.69]你就是那黎明的曙光
[01:17.11]你并不孤单
[01:18.33]自从我醒来，每一刻我都在想念着你
[01:22.01]我想今晚拥抱着你
[01:26.85]我想看到你眼中看到的一切
[01:32.20]我想就在你身边陪伴着你
[01:37.12]我会就躺在这里等待
[01:41.53]等待那黎明的第一道曙光
[01:47.26]你就是那太阳的狂热
[01:51.57]你就是那最美的晨曦
[01:56.54]你并不孤单
[01:58.81]你不是一个人
[02:01.21]你还有我
[02:03.68]你并不寂寞
[02:06.41]你并非孑然一身
[02:08.84]我还在陪伴着你
[02:11.19]我还在想念着你
[02:13.91]我还在深爱着你
[02:16.35]你并不孤单
[02:18.91]你并不孤单
[02:21.48]你并不孤单
[02:23.99]你并不孤单
[02:26.98]我会为了你踏过千山万水
[02:32.00]你并不孤单
[02:34.10]你并不寂寞
[02:40.59]我不会就这么离开你
[02:45.03]我会永远陪伴在你的身边
[02:49.83]我不会就这样离开你
[02:55.19]我会一直陪伴着你
[03:07.85]你并不孤单
[03:17.86]你并不孤单，并不寂寞
